# android-module-imagemanager

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
imagemanager/: build.gradle
imagemanager/src/main/: AndroidManifest.xml
imagemanager/src/main/java/com/grumpyshoe/module/imagemanager/: ImageManager.kt  ImageManagerFileProvider.kt
imagemanager/src/main/java/com/grumpyshoe/module/imagemanager/impl/: CameraManagerImpl.kt  GalleryManagerImpl.kt  ImageConverterImpl.kt  ImageManagerImpl.kt  SamsungImageUtils.kt
imagemanager/src/main/java/com/grumpyshoe/module/imagemanager/impl/model/: ImageObject.kt  ImagemanagerConfig.kt  PermissionExplanation.kt  SourceChooserData.kt
imagemanager/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/grumpyshoe/imagemanager/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/grumpyshoe/imagemanager/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/grumpyshoe/imagemanager/: ExampleUnitTest.kt
