// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        dagger = '2.12'
        supportTestVersion = "1.0.1"
        espressoVersion = "2.2.2"
        support_version = "28.0.0"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {

        // base config
        compileSdk = 28
        buildTools = "28.0.3"
        minSdk = 19
        targetSdk = 27
        buildNumber = 20
        appVersionCode = 1
        appVersionName = "1.4.0"

        // libraries
        libs = [

                // android
                appcompat          : ("androidx.appcompat:appcompat:1.1.0"),
                constraint_layout  : ("androidx.constraintlayout:constraintlayout:1.1.3"),
                core_ktx           : ("androidx.core:core-ktx:1.2.0"),
                material           : ('com.google.android.material:material:1.1.0'),

                // other
                permission_manager : ('com.github.grumpyshoe:android-module-permissionmanager:1.2.0'),
                intent_utils       : ('com.github.grumpyshoe:android-module-intentutils:1.1.0')
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
